@import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap');

* {
  box-sizing: border-box;
  padding-top: 15px;
  margin: 0;
  font-family: 'Peralta', cursive ;
}

body {
  background-color: rgb(140, 193, 237);
  font-size: 16px;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-color: white;
  margin: 50px;
}

.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 80px;
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.haein {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kim {
  text-align: right;
}
.header h1 {
  padding: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 120px;
}
.navbar {
  display: flex;
  flex-direction: row;
}
ul {
  margin-left: 20px;
  list-style: none;
  padding: 20px;
  margin: 0;
  text-align: left;
  font-size: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  line-height: 40px;
}


.profile img {
  border-radius: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile {
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.about-me {
  display: flex;
  justify-content: center;
}
section #profile-layout .profile {
  display: flex;
  flex-direction: column;
}

#introduction {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  line-height: 30px;
  white-space: normal;
}

.profile,
h2 {
  display: flex;
  padding: 20px;
  flex-direction: row;
}

.box-layout {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  margin: 20px;
}

.box-layout h2 {
  font-size: 1.5rem;
}

.my-work {
  background-color: rgba(169, 160, 188, 0.544);
  border-bottom: 10px;
  border-left: 10px;
  border-right: 10px;
  border-top: 10px;
  border-style: solid;
  border-color: white;
  padding: 20px;
  height: 200px;
  width: 100%;
}

.my-work h2 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

.highlights {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.highlights article {
  margin: 10px;
  background-image: url("blue.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  height: 200px;
  width: 47%;
}

.highlights h2 {
  color: rgb(34, 76, 98);
  display: flex;
  flex-direction: column;
}
/* .highlight-A {
  background-image: url("blue.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border: 10px solid  rgba(169, 160, 188, 0.544);
  padding: 20px;
  height: 200px;
  width: 50%;
}



.highlight-B {
  background-image: url("blue.jpeg");
  background-size: cover;
  border: 10px solid  rgba(169, 160, 188, 0.544);
  padding: 20px;
  height: 200px;
  width: 50%;
}

.highlight-C {
  background-image: url("blue.jpeg");
  background-size: cover;
  border-style: solid;
  border: 10px;
  border-color: rgba(169, 160, 188, 0.544);
  padding: 20px;
  height: 200px;
  width: 50%;
}

.highlight-D {
  background-image: url("blue.jpeg");
  background-size: cover;
  border-style: solid;
 border: 10px;
  border-color: rgba(169, 160, 188, 0.544);
  padding: 20px;
  height: 200px;
  width: 50%;
} */

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-info ul {
  display: block;
}

.linkden {
  color: rgb(34, 76, 98);
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.footer h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
/*tablets*/
@media screen and (max-width: 992px) {
  body {
    background: #2266a1;

  }

  header {
    font-size: 60px;
    padding: 0px 20px 20px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
  }
  .haein {
display: flex;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-color: white;
    margin: 20px;
  }
nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      align-content: space-between;
  }

  .introduction p {
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 30px;
  } 
}



/* Large smartphones*/
@media screen and (max-width: 768px) {
  body {
    background-color: #153c69;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbar {
   display: flex;
   flex-direction: column;
   align-items: left;
  }

  header {
    font-size: 60px;
    padding: 0px 20px 20px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
  }

  .header h1 {
    font-size: 100px;
    text-align: center;
  }
nav {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    align-content: space-between;
}
ul {
  text-align: center;

}
.profile, h2 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-start;
}

.highlights article {
  margin: 10px;
  background-image: url("blue.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  height: 200px;
  width: 100%;
}

/* Small smartphones */
@media screen and (max-width: 576px) {
body {
    background-color:pink;
  }
}